// -*- C++ -*-
/*!
 * @file  G_ROBOT.cpp
 * @brief G-ROBOT Control Component
 * @date $Date$
 *
 * @author 宮本　信彦　n-miyamoto@aist.go.jp
 * 産業技術総合研究所　ロボットイノベーション研究センター
 * ロボットソフトウエアプラットフォーム研究チーム
 *
 * LGPL
 *
 * $Id$
 */

#include "G_ROBOT.h"

// Module specification
// <rtc-template block="module_spec">
static const char* g_robot_spec[] =
  {
    "implementation_id", "G_ROBOT",
    "type_name",         "G_ROBOT",
    "description",       "G-ROBOT Control Component",
    "version",           "1.0.0",
    "vendor",            "AIST",
    "category",          "Controller",
    "activity_type",     "PERIODIC",
    "kind",              "DataFlowComponent",
    "max_instance",      "1",
    "language",          "C++",
    "lang_type",         "compile",
    // Configuration variables
    "conf.default.servo_num", "20",

    // Widget
    "conf.__widget__.servo_num", "text",
    // Constraints

    "conf.__type__.servo_num", "int",

    ""
  };
// </rtc-template>

/*!
 * @brief constructor
 * @param manager Maneger Object
 */
G_ROBOT::G_ROBOT(RTC::Manager* manager)
    // <rtc-template block="initializer">
  : RTC::DataFlowComponentBase(manager),
    m_inIn("in", m_in),
    m_outOut("out", m_out)

    // </rtc-template>
{
}

/*!
 * @brief destructor
 */
G_ROBOT::~G_ROBOT()
{
}



RTC::ReturnCode_t G_ROBOT::onInitialize()
{
  // Registration: InPort/OutPort/Service
  // <rtc-template block="registration">
  // Set InPort buffers
  addInPort("in", m_inIn);
  
  // Set OutPort buffer
  addOutPort("out", m_outOut);
  
  // Set service provider to Ports
  
  // Set service consumers to Ports
  
  // Set CORBA Service Ports
  
  // </rtc-template>

  // <rtc-template block="bind_config">
  // Bind variables and configuration variable
  bindParameter("servo_num", m_servo_num, "20");
  // </rtc-template>
  
  return RTC::RTC_OK;
}


RTC::ReturnCode_t G_ROBOT::onFinalize()
{
  return RTC::RTC_OK;
}


RTC::ReturnCode_t G_ROBOT::onStartup(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}


RTC::ReturnCode_t G_ROBOT::onShutdown(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}


RTC::ReturnCode_t G_ROBOT::onActivated(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}


RTC::ReturnCode_t G_ROBOT::onDeactivated(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}


RTC::ReturnCode_t G_ROBOT::onExecute(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}


RTC::ReturnCode_t G_ROBOT::onAborting(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}


RTC::ReturnCode_t G_ROBOT::onError(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}


RTC::ReturnCode_t G_ROBOT::onReset(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}


RTC::ReturnCode_t G_ROBOT::onStateUpdate(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}


RTC::ReturnCode_t G_ROBOT::onRateChanged(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}



extern "C"
{
 
  void G_ROBOTInit(RTC::Manager* manager)
  {
    coil::Properties profile(g_robot_spec);
    manager->registerFactory(profile,
                             RTC::Create<G_ROBOT>,
                             RTC::Delete<G_ROBOT>);
  }
  
};


